# FrameworkRestAssuredGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/: Application.java
src/main/java/br/com/core/: BaseFeature.java  CucumberSpringConfiguration.java  Hooks.java  ReportGenerator.java
src/main/java/br/com/entity/: MyEntity.java
src/main/java/br/com/features/: MyFeature.java
src/main/java/br/com/steps/: MyFeatureStep.java
src/main/java/br/com/tests/: MyFeatureTest.java  RerunFailedTest.java
src/main/resources/: application-qa.yaml  application.yaml
src/main/resources/features/: MyFeature.feature
